%% 导入参数
% 实验样品参数
d = 0.6; % 单根A纤维的直径，单位：mm
rho_s = 60/10; % 经密，单位：根/cm
rho_w = 80/10; % 纬密，单位：根/cm
theta_s = 19.8; % 经纱弯曲角度，单位：度
theta_w = 25.64; % 纬纱弯曲角度，单位：度

% 单位换算
d = d / 10; % 单位：cm
h = 2 * d; % 织物的厚度，单位：cm
theta_s = theta_s * pi / 180;
theta_w = theta_w * pi / 180;

specific_heat = 0.05; % 织物整体的比热，单位：MJ/m^3 K
thermal_diffusivity = 0.663; % 织物整体热扩散率，单位：mm^2/s
k_air = 0.0296; % 静态空气热导 单位：W/(mK)
k_all = 0.033; % 织物整体热导率 单位：W/(mK)

alpha = 50; % 对流换热系数 α = 50W /(m2K)
%% 列方程进行计算

A_all = 1 / rho_w * 1 / rho_s;
A_air = (1 / rho_w - d) * (1 / rho_s - d);
A_fabric = d * (1 / rho_w + 1 / rho_s) - d ^ 2;

para_all = k_all / h * A_all;
para_air = k_air / h * A_air;
para_fabric = A_fabric / h;
para_tme
